<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css/sucess.css">
    <title>Payments</title>
</head>
<body>
                                                     <!--header-->
    <header class="container__home">
        <nav class="navbar">
            <a href="../index.html">
            <figure>
                <img src="/assets/Image_PageII/Header_PageII/Darling..svg" alt= "logo Darling">
            </figure>
            </a>
            <ul>
                <li class="list__home "><a href="#"></a>Home</li>
                <li class="list__shop"><a href="#"></a>Shop</li>
                <li class="list__collection"><a href="#"></a>Collections</li>
                <li class="list__about"><a href="#"></a>About</li>
                <li class="list__contact"><a href="#"></a>Contact</li>
            </ul>
            <figure>
                <img src="/assets/Image_PageII/Header_PageII/Profile 2.svg" alt= "logo Profile">
                <img src="/assets/Image_PageII/Header_PageII/Shopping cart 2.svg" alt="logo shopping">
            </figure>
        </nav>
    </header>
                                                <!--sectionI-->
    <section>
        <div>
            <figure>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Image 8.svg" alt="Image_8"/>
            </figure>
            <h1>Thank you for your purchase!</h1>
            <p>You will receive an confirmation letter through your email</p>
        </div>
        <div>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Calendar date 1.svg" alt="calendar"/>
                <h3>Date</h3>
                <p>27/04/2022</p>
            </div>
        </div>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Profile 8.svg" alt="profile"/>
                <h3>Customer</h3>
                <p>John Miller</p>
            </div>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Money 13 1.svg" alt="Money"/>
                <h3>Payment Method</h3>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Image 8 (1).svg" alt="visa">
            </div>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Receipt list 43 1.svg" alt="List"/>
                <h3>Order Number</h3>
                <p>586789963</p>
            </div>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Currency dollar 1.svg" alt="Dollar"/>
                <h3>Total</h3>
                <p>$1058.72</p>
            </div>
        <div>
            <h2>Order Line</h2>
            <div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Image 8 (2).svg" alt="Image_8"/>
                <h2>Luxury Charms Ring</h2>
                <p>Code: 78205</p>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Frame (1).svg" alt="Fame_i"/>
                <h2>$620.73</h2>
            </div>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Image 8 (3).svg" alt="Image_9"/>
                <h2>Exquisite Earrings</h2>
                <p>Code: 92701</p>
                <img src="/proyecto-integrador-/assets/Image_PageIV/Frame (2).svg" alt="Fame_ii"/>
                <h2>$125.28</h2>
            </div>
        </div>
        <div>
            <button>Continue shopping</button>
        </div>
    </section>
    
                                                              <!--footer-->
    
    <footer>
        <div class="footer">
            <h3 class="title-footer">Darling</h3>
                <ul class="footer-items">
                     <li>Shop</li>
                     <li>Collections</li>
                     <li>About</li>
                     <li>Contact</li>
                     <li>Privacy</li>
                     <li>Terms</li>
                </ul>
            <div class="footer_final">
                <div>
                    <h5 class="titleII-footer">Subscribe to our newsletter</h5>
                    <p class="paragraph-footer">For product announcements and exclusive insights</p>
                    <form class="Search">
                    <img src="/assets/Boton container footer/email_footer/Mail.svg" alt="email"/>
                    <input type="text" placeholder="input your email"/>
                    </form>
                    <button class="footer_button">Suscribe</button>
                    </figure>
                    <span class="linea_footer">© 2022 Brand, Inc.</span>
                    <figure>
               </div>
                   
               <div class="icons_footer">
                    <img src="/assets/Nueva carpeta/Logo twitter 1.svg" alt="logo-twitter"/>
                    <img src="/assets/Nueva carpeta/Logo facebook 1.svg" alt="logo-facebook"/>
                    <img src="/assets/Nueva carpeta/Logo linkedin 1.svg" alt="logo-linkedin"/>
                    <img src="/assets/Nueva carpeta/Logo youtube 1.svg" alt="logo-youtube"/>
               </div>
           </div>
    </footer>
    
</body>
</html>